{
  "name": "EPM_MNTR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okhy/EPM_MNTR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okhy/EPM_MNTR/issues"
  },
  "homepage": "https://github.com/okhy/EPM_MNTR#readme"
}
